<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="/css/stylesheet.css?v=44">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">

	<title>Meridian International</title>
	<script src="/js/isMobileScreen.js"></script> 
 <script src="/js/jquery.js"></script> 
</head>

<body>
	<header id="header" class="fixed-top">
		<div id="brand" class="text-center text-md-right">
			<a href="/index.html">
				<img id="logo" src="/media/MIH_newLogo_FA_copy.svg" height="100%" alt="Meridian Internaional logo">
			</a>
		</div>
		<div id="menu">
			<div id="menu-toggler">
				<i class="oi oi-menu"></i>
			</div>
			<ul id="menu-list-main" class="hidden">
				<li class="menu-item" data-menu="project">
					<a>Projects</a>
				</li>
				<li class="menu-item item-level-2 hidden" data-menu="map">
					<a href="../../map/index.html">Phnom Penh</a>
				</li>
				<li class="menu-item item-level-3 hidden" data-menu="casa">
					<a href="../../casa/index.html">Casa</a>
				</li>
				<li class="menu-item item-level-3 hidden" data-menu="skylar">
					<a href="../../skylar/index.html">Skylar</a>
				</li>
				<li class="menu-item item-level-3 hidden" data-menu="Flatiron">
					<a href="../../Flatiron/index.html">Flatiron</a>
				</li>
				<li class="menu-item">
					<a href="../../company/index.html">Company</a>
				</li>
				<li class="menu-item">
					<a href="../../news/index.html">News</a>
				</li>

			</ul>
			<ul id="menu-list">
				<script src="/js/fixForShowMenuProject.js"></script>
				<li class="menu-item">
                        <a href="../index.html">Flatiron</a>
                    </li>
                    <li class="menu-item item-level-2">
                        <a href="../concept/index.html">Concept</a>
                    </li>
                    <li class="menu-item item-level-2">
                        <a href="../features/index.html">Features</a>
                    </li>
                    <li class="menu-item item-level-2">
                        <a href="../location/index.html">Location</a>
                    </li>
                    <li class="menu-item item-level-2">
                        <a href="../showroom/index.html">Showroom</a>
                    </li>
                    <li class="menu-item item-level-2 menu-item-active">
                        <a href="index.html">Apart'Hotel</a>
                    </li>
                    <li class="menu-item item-level-2">
                        <a href="../office-space/index.html">Office space</a>
                    </li>
					<li class="menu-item item-level-2">
						<a href="../retail/index.html">Retail, F&B</a>
					</li>
                    <li class="menu-item item-level-2">
						<a href="../construction-process/index.html">Construction <br> process</a>
                    </li>
					<li class="menu-item item-level-2">
						<a href="../virtual-tours/index.html">Virtual tours</a>
					</li>
					<li class="menu-item item-level-2" data-menu="brochure">
						<a>E-Brochure</a>
					</li>
					<li class="menu-item item-level-3 hidden-brochure brochure" data-menu="enBrochure">
						<a target="_blank" href="/fibm-en-brochure">English E-Brochure</a>
					</li>
					<li class="menu-item item-level-3 hidden-brochure brochure" data-menu="cnBrochure">
						<a target="_blank" href="/fibm-ch-brochure">Chinese E-Brochure</a>
					</li>
                    <li class="menu-item popup" data-title="enquiry">
                        <a>Enquiry</a>
                    </li>
                    <li class="menu-item popup" data-title="recommendation">
                        <a>Recommendation</a>
                    </li>
				<a href="../../map/index.html" class="menu-back-button">Back</a>
			</ul>
		</div>
	</header>
	<div id="page">
		<section class="page-section">
			<figure class="bg-image" style="background-image: url('/media/p29-img1-v2.jpg')"></figure>
			<div class="section-content">
				<div class="panel-row content-main">
					<div class="panel-col panel-main col-lg-6 col-xl-4">
						<div class="panel" paginationAnchor>
							<div class="panel-body text-center">
								<h1 class="header-main-medium" style="padding-top: 5.5rem">
								APART'HOTEL </h1>
							</div>
						</div>
					</div>
				</div>
				<div class="panel-row content-secondary lift-4 lift-lg-0">
					<div class="panel-row content-secondary lift-4 lift-lg-0">
						<div class="panel-col-12 col-lg-6 col-xl-8 drop-lg-2">
							<div class="panel panel-wide" paginationAnchor>
								<div class="panel-body p-2">
									<h3 class="panel-header">Hotel Unit</h3>
									<p>A wide range of apart ‘hotel configurations into “Contemporary Eastern Décor” to welcome a fully customized living 
                                        experience which will be manage by a leading international service residence brand. </p>
								</div>
							</div>
						</div>
						<div class="panel-col-6 col-lg-6 col-xl-4 drop-lg-5">
							<div class="panel image-panel">
								<img src="/media/p29-img2-v1.jpg" alt="">
							</div>
						</div>
						<div class="panel-col-6 col-lg-6 offset-xl-4 col-xl-4 lift-lg-4">
							<div class="panel image-panel">
								<img src="/media/p29-img3-v1.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="page-section">
			<figure class="bg-image" style="background-image: url('/media/p29-img4-v3.jpg')"></figure>
			<div class="section-content">
				<div class="panel-row content-main" paginationAnchor>
				</div>
				<div class="panel-row content-secondary lift-4 lift-lg-0">
					<div class="col-lg-4 drop-lg-5 order-2 panel-col-6">
                        <div class="panel image-panel">
                            <img src="/media/p29-img5-v2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 lift-lg-5 offset-lg-4 order-3 panel-col-6">
                        <div class="panel image-panel">
                            <img src="/media/p29-img6-v2.jpg" alt="">
                        </div>
                    </div>
					<div class="col-lg-8 order-1 drop-lg-1 panel-col-6">
						<div class="panel panel-wide" paginationAnchor>
							<div class="panel-body p-2">
								<h3 class="panel-header">Studio unit</h3>
								<p>Apartment choices range from a studio suitable for single occupancy. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="page-section">
			<figure class="bg-image" style="background-image: url('/media/p29-img7-v2.jpg')"></figure>
			<div class="section-content">
				<div class="panel-row content-main" paginationAnchor>
					<div class="panel-col panel-main col-lg-6 col-xl-4">
					</div>
				</div>
				<div class="panel-row content-secondary lift-4 lift-lg-0">
					<div class="col-lg-4 lift-lg-4 panel-col">
						<div class="panel" paginationAnchor>
							<div class="panel-body p-2">
								<h3 class="panel-header">THE 1-BEDROOM APARTMENT</h3>
								<p>provides the privacy and space along with an en-suite bathroom
                                     in quite contemporary style with built-in kitchen. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 drop-lg-5 drop-xl-2 order-lg-first panel-col">
						<div class="panel image-panel">
							<img src="/media/p29-img8-v2.jpg" alt="">
						</div>
					</div>
					<div class="col-lg-4 offset-xl-0 panel-col">
						<div class="panel image-panel">
							<img src="/media/p29-img9-v2.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="page-section">
			<figure class="bg-image" style="background-image: url('/media/p29-img10-v2.jpg')"></figure>
			<div class="section-content">
				<div class="panel-row content-main" paginationAnchor>
				</div>
				<div class="panel-row content-secondary lift-4 lift-lg-0">
					<div class="col-lg-4 order-1 panel-col-12">
						<div class="panel" paginationAnchor>
							<div class="panel-body p-2">
								<h3>2-BEDROOM APARTMENT</h3>
								<p>is astutely designed to cater to travelling groups and families of six. </p>
							</div>
						</div>
                    </div>
                    <div class="col-lg-4 drop-lg-3 offset-lg-4 order-2 panel-col-6">
						<div class="panel image-panel">
							<img src="/media/p29-img11-v2.jpg" alt="">
						</div>
					</div>
					<div class="col-lg-4 lift-lg-5 order-4 panel-col-6">
						<div class="panel image-panel">
							<img src="/media/p29-img12-v2.jpg" alt="">
						</div>
					</div>
					<div class="col-lg-4 drop-lg-4 order-3 panel-col-6">
						<div class="panel very-darker" data-title="enquiry">
							<div class="panel-body">
								<h4 class="panel-header">ENQUIRY</h4>
								<p>Our customer service team is happy to answer any questions you may have.</p>
								<a href="#" class="to-project-link">Enquiry Form</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
			<div class="w-100"></div>
			<div class="hidden">
				<!--disclaimer-->
				<div id="disclaimer">
					<section class="page-section">
						<div class="section-content">
							<div class="panel-row">
								<div class="panel-col-12 col-xl-8 offset-xl-4">
									<div class="p-0 panel">
										<div class="panel-body pt-5 pl-2 pr-4 pb-2 bg-meridian-secondary-dark text-white">
											<i class="oi oi-x close-button float-right"></i>
											<h4 class="mb-0 pb-0 header-secondary">DISCLAIMER</h4>
										</div>
										<div class="panel-body p-4">
											<br> <b>Important Notice</b>
											<br> 
											<br> Please read all the terms and conditions contained hereunder carefully. By accessing this website and any of the pages thereof, you are deemed to have read and agreed to the terms and conditions below.												<br>
											<br>
											<br> <b>No Warranties</b>
											<br>
											<br> This website is provided "as is" without any representations or warranties, expressed or implied. Meridian International Holding makes no representations or warranties in relation to this website or the information and materials provided on this website.
											<br> Without prejudice to the generality of the foregoing paragraph, Meridian International Holding does not warrant that:
											<br> <ul>
													<li><span>this website will be constantly available, or available at all; or</span></li>
													<li><span>the information on this website is complete, true, accurate or non-misleading.</span></li>
												</ul>
											<br> Nothing on this website constitutes, or is meant to constitute, advice of any kind.
											<br> Meridian International Holding will not be liable to you (whether under the law of contact, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise in connection with, this website:
											<br>
											<br> <b>Exclusion of Liability</b>
											<br>
											<br> <ul>
												<li><span>for any indirect, special or consequential loss; or</span></li>
												<li><span>for any business losses, loss of revenue, income, profits or anticipated savings, loss of contracts or business relationships, loss of reputation or goodwill, or loss or corruption of information or data.</span></li>
											</ul>
											<br> These limitations of liability apply even if Meridian International Holding has been expressly advised of the potential loss.
											<br>
											<br> <b>Links To Third Party Sites </b>
											<br>
											<br> This website may contain links to other websites which are not under the control of and are not maintained by Meridian International Holding and the contents, opinions and other links provided by these websites are not investigated, verified or monitored by Meridian International Holding. Meridian International Holding will not be responsible for the contents, opinions or other links contained in any such linked websites or any changes or updates thereto. Such links are provided only as a convenience, and the inclusion of any such links is not an endorsement by Meridian International Holding of the website or the contents therein, and you are put on notice that any access by you of such linked websites is at your own risk. 
											<br> 
											<br> <b>Unenforceable Provisions</b>
											<br>
											<br> If any provision of this website disclaimer is, or is found to be, unenforceable under applicable law, that will not affect the enforceability of the other provisions of this website disclaimer.
											<br>
											<br> <b>Submission of Feedback and Information</b>
											<br>
											<br> Any feedback and information submitted to Meridian International Holding at this website (whether by e-mail or otherwise) shall be deemed to be non-confidential and shall become the property of Meridian International Holding, who shall be entitled to use such feedback and information on an unrestricted basis for any purpose (including without limitation, reproduction, disclosure to third parties, transmission, publication, broadcast, and in relation to the development, marketing and promotion of any facilities, products or services). Please understand that Meridian International Holding shall not be subject to any obligation of confidentiality in relation to, and gives no assurances that any ideas, concepts, know-how, processes or techniques contained in any feedback or information submitted to Meridian International Holding will be treated as confidential or proprietary.
											<br>
											<br> <b>Trademark</b>
											<br>
											<br> Meridian International Holding, its subsidiaries, affiliates, contractors and/or participating corporations are the owners of the trade and service marks appearing on this website and all rights are reserved in respect of such trade and service marks
											<br>
											<br> <b>Whistle Blowing Policy</b> 
											<br>
											<br> The Management Group adheres to the highest standards of corporate governance and expects all employees to comply with all relevant laws, rules and regulations, as well as our internal policies.
											Whistleblowing communication channels indicated below are for the reporting of any improprieties resulting in fraud, corruption, collusion with suppliers/contractors, conflict of interest, unsafe work practices, serious breaches of Group policies or violation of business ethics. 
											<br>
											<br> All cases reported will be objectively investigated and where warranted, appropriate remedial and disciplinary measures will be taken. If you wish to (a) lodge a report/complaint of any actual or suspected improper conduct committed by our employees, or (b) provide general feedback or make enquiries on the Whistle Blowing Policy, you may make a submission via the Recommendation/Feedback form provided or write to us at the following email address / contact number:  +855 23 900 979
											<br>
											<br> <b>Copyright © Meridian International Holding. All Rights Reserved.</b>
											<br>
											<br> All content included on this site, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is the property of meridian.com or its content suppliers and protected by Cambodia and international copyright laws. The compilation of all content on this site is the exclusive property of meridian.com and protected by Cambodia and international copyright laws.
											<br>
											<br> You may not copy, publish, distribute, or commercially exploit the content of this website, or use this website for any other purpose. You agree to use this website only for lawful purposes, and in a manner which does not infringe the rights of, or restrict or inhibit the use of this website by any third party. Such restriction or inhibition includes, without limitation, conduct which is lawful, or which may harass or cause distress or inconvenience to any person, the transmission of obscene or offensive content or of defamatory, racially or ethnically objectionable material of any kind or disruption of normal flow of dialogue within this website.
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<!--privacy-->
				<div id="privacy">
					<section class="page-section">
						<div class="section-content">
							<div class="panel-row ">
								<div class="panel-col-12 col-xl-8 offset-xl-4">
									<div class="p-0 panel">
										<div class="panel-body pt-5 pl-2 pr-4 pb-2 bg-meridian-secondary-dark text-white">
											<i class="oi oi-x close-button float-right"></i>
											<h4 class="mb-0 pb-0 header-secondary">PRIVACY POLICY</h4>
										</div>
										<div class="panel-body p-4">
											<p>
												<br><b>DATA PROTECTION POLICY</b>
												<br>
												<br> Your privacy is important to us. This Privacy Policy explains our policy on collecting, using and disclosing your Personal Information. The processing of your Personal Information is also subject to applicable laws. The Personal Information which you provide to us now or from time to time or have provided to us previously will be used and processed, and continued to be used and processed by us, in accordance with this Privacy Policy (as amended, varied or revised from time to time). We may amend, vary or revise this Privacy Policy from time to time. If we revise the Privacy Policy, we will post the changes on our website. 
												<br>
												<br> Please take a moment to read this Data Protection Policy so that you know and understand the purposes for which we collect, use and disclose your Personal Data.
												By interacting with us, submitting information to us, purchasing or leasing any properties or interest therein at our property developments, or purchasing or using any products and services offered by us, you agree and consent to Meridian International Holding (including its related corporations) (collectively, the “Companies”), as well as its representatives and/or agents (collectively referred to herein as “MIH”, “us”, “we” or “our”) collecting, using, disclosing and sharing amongst themselves your Personal Data, and disclosing such Personal Data to the Companies’ authorized service providers and relevant third parties in the manner set forth in this Data Protection Policy.
												<br>
												<br> This Data Protection Policy supplements but does not supersede nor replace any other consents you may have previously provided to Meridian International Holding in respect of your Personal Data, and your consents herein are additional to any rights which to any of the Companies may have at law to collect, use or disclose your Personal Data.
												<br>
												<br> Meridian International Holding may from time to time update this Data Protection Policy to ensure that this Data Protection Policy is consistent with our future developments, industry trends and/or any changes in legal or regulatory requirements. Subject to your rights at law, you agree to be bound by the prevailing terms of the Data Protection Policy as updated from time to time on our website www.meridianinternationalholding.com. Please check back regularly for updated information on the handling of your Personal Data.
											</p>
											<!-- <p>Contact Form</p>
                                            <div class="panel-row content-secondary">
                                                <div class="panel-col-12 col-6">
                                                    <form>
                                                        <div class="form-group">
                                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Surname*">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Email*">
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="panel-col-6 col-6">
                                                    <form>
                                                        <div class="form-group">
                                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="First name*">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Telephone">
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="16">
            Your message:


            Hello,
            please send me information about the following property:

            CASA by Meridian L
            ink to property: https://wesite.com/casa

            Desired residential space:
            Purchase price: Number of rooms:
            Sincerely,
                                                </textarea>
                                            </div>
                                            <p>Your details are used solely for the processing of your enquiry and will not be passed on to third parties.
                                                <br> You will find further information on data protection in our Privacy Policy Statement.</p>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                    Receive exclusive project information before the official sales launch: Subscribe to the Meridian newsletter now.
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                    I consent to the electronic processing of my data for the purposes of dealing with my enquiry in accordance with the Data
                                                    Privacy Statement.* </label>
                                            </div>
                                            <p>Please note: You can withdraw your consent at any time by sending an e-mail to info@meridian.com.</p>
                                            <div class="panel-row content-secondary">
                                                <div class="panel-col-12 col-6">
                                                    <p>
                                                        <small>* Compulsory field</small>
                                                    </p>
                                                </div>
                                                <div class="panel-col-6 col-6">
                                                    <button type="submit" class="btn btn-dark float-right">Send</button>
                                                </div>
                                            </div> -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<!--contact-->
				<div id="contact">
						<section class="page-section">
							<div class="section-content">
								<div class="panel-row ">
									<div class="panel-col-12 col-xl-8 offset-xl-4">
										<div class="p-0 panel">
											<div class="panel-body pt-5 pl-2 pr-4 pb-2 bg-meridian-secondary-dark text-white">
												<i class="oi oi-x close-button float-right"></i>
												<h4 class="header-secondary pb-0 mb-0">CONTACTS</h4>
											</div>
											<div class="panel-body p-4">
												<p>
													Head Office
													<br> Casa by Meridian
													<br> Ovest Tower, 4 Floor, Unit B04-01
													<br> No. 1, Harvard Street, Diamond Island, Tonle Bassac, Chamkamorn, Phnom Penh, Cambodia.
													<br>
													<br> Telephone: +855 23 900 979 | +855 23 900 989
													<br> E-Mail: info@meridian-international-holding.com
												</p>
												<div class="panel-row content-secondary">
													<div class="social-container">
														<div class="social-panel">
															<p>
															Casa by Meridian
															<br>Follow us on
															</p>
															<div class="social-icons">
																<a href="https://www.instagram.com/casabymeridian/">
																	<img src="/media/instagram.svg" alt="">
																</a>
																<a href="https://www.facebook.com/CasaByMeridian/">
																	<img src="/media/facebook.svg" alt="">
																</a>
																<a href="https://twitter.com/CASAbyMeridian">
																	<img src="/media/twitter.svg" alt="">
																</a>
															</div>
														</div>
														<div class="social-panel">
															<p>
															Skylar by Meridian
															<br>Follow us on
															</p>
															<div class="social-icons">
																<a href="https://www.instagram.com/skylarbymeridian/">
																	<img src="/media/instagram.svg" alt="">
																</a>
																<a href="https://www.facebook.com/SkylarMeridian/">
																	<img src="/media/facebook.svg" alt="">
																</a>
																<a href="https://twitter.com/SkylarMeridian">
																	<img src="/media/twitter.svg" alt="">
																</a>
															</div>
															
														</div>
														<div class="social-panel">
															<p>
															Flatiron by Meridian
															<br>Follow us on
															</p>
															<div class="social-icons">
																<a href="https://www.instagram.com/flatironbymeridian/">
																	<img src="/media/instagram.svg" alt="">
																</a>
																<a href="https://www.facebook.com/FlatironbyMIH/">
																	<img src="/media/facebook.svg" alt="">
																</a>
																<a href="https://twitter.com/Flatironbymerid">
																	<img src="/media/twitter.svg" alt="">
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				<!--ENQUIRY-->
<!--ENQUIRY-->
<div id="enquiry">
		<section class="page-section">
			<div class="section-content">
				<div class="panel-row ">
					<div class="panel-col-12 col-xl-8 offset-xl-4">
						<div class="p-0 panel">
							<div class="panel-body pt-5 pl-2 pr-4 pb-2 bg-meridian-secondary-dark text-white">
								<i class="oi oi-x close-button float-right"></i>
								<h4 class="pb-0 mb-0 header-secondary">ENQUIRY</h4>
							</div>
							<div class="panel-body panel-popup p-4">
								<h5>Give us a call</h5>
								<p>
									Our customer service team will be happy to answer any questions you have about this property in person:
								</p>
								<a href="tel:+85523900797" class="form-control"><strong>+855 23 900 797</strong></a>
								<br>
								<h5>Write to us</h5>
								<p>We look forward to hearing from you.</p>

								<div class="panel-row content-secondary">
									<div class="panel-col-12 col-6">
										<form onsubmit="return validateForm()">
											<div class="form-group">
												<input type="text" class="form-control" id="firstname" aria-describedby="emailHelp" placeholder="First name*">
											</div>
											<div class="form-group">
												<input type="email" class="form-control" id="email" placeholder="Email*">
											</div>
										</form>
									</div>
									<div class="panel-col-6 col-6">
										<form onsubmit="return validateForm()">
											<div class="form-group">
												<input type="text" class="form-control" id="surname" aria-describedby="emailHelp" placeholder="Surname*">
											</div>
											<div class="form-group">
												<input type="tel" pattern="^[0-9-+s()]*$" class="form-control" id="telephone" placeholder="Telephone" required>
											</div>
										</form>
									</div>
								</div>
								<div class="form-group">
						<textarea class="form-control" id="exampleFormControlTextarea2" rows="16">
Hello MIH!
My  name is XXX. 
After browsing your company website, I am very much interested to know about all your Company’s development in Phnom Penh.
I hope the relevant department able to get in touch with me soon!
Looking forward to hear from you. 
Thank you.
						</textarea>
								</div>
								<p>Your details are used solely for the processing of your enquiry and will not be passed on to third parties.
									<br> You will find further information on data protection in our Privacy Policy Statement.</p>
								<label class="form-check-label" for="enquiry-subscribe">
									<div class="checkbox-container">
										<input  type="checkbox" name="contact-subscribe" id="enquiry-subscribe">
										<div class="checkmark"></div>
										<p>Receive exclusive project information: Subscribe to the Meridian International Holding newsletter now.</p>
									</div>
								</label>
								<label class="form-check-label" for="enquiry-privacy">
									<div class="checkbox-container">
										<input  type="checkbox" name="contact-subscribe" id="enquiry-privacy">
										<div class="checkmark"></div>
										<p>I consent to the electronic processing of my data for the purposes of dealing with my enquiry in accordance with the Data
											Privacy Statement.*</p>
									</div>
								</label>
								<br>
								<p>Please note: You can withdraw your consent at any time by sending an e-mail to info@meridian.com.</p>
								<div class="panel-row content-secondary">
									<div class="panel-col-12 col-6">
										<p>
											<small>* Compulsory field</small>
										</p>
									</div>
									<div class="panel-col-6 col-6">
										<button type="submit" id="send" class="send btn btn-dark float-right" disabled>Send</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!--RECOMMEND-->
	<div id="recommendation">
		<section class="page-section">
			<div class="section-content">
				<div class="panel-row ">
					<div class="panel-col-12 col-xl-8 offset-xl-4">
						<div class="p-0 panel">
							<div class="panel-body pt-5 pl-2 pr-4 pb-2 bg-meridian-secondary-dark text-white">
								<i class="oi oi-x close-button float-right"></i>
								<h4 class="pb-0 mb-0 header-secondary">RECOMMENDATION</h4>
							</div>
							<div class="panel-body p-4">

								<div class="panel-row content-secondary">
									<div class="panel-col-12 col-6">
										<form>
											<div class="form-group">
												<input type="email" class="form-control" id="recemail" aria-describedby="emailHelp" placeholder="Recipient's E-Mail*">
											</div>
											<div class="form-group">
												<input type="text" class="form-control" id="sendname" placeholder="Sender's name*">
											</div>
										</form>
									</div>
									<div class="panel-col-6 col-6">
										<form>
											<div class="form-group">
												<input type="email" class="form-control" id="sendemail" placeholder="Sender's E-Mail*">
											</div>
										</form>
									</div>
								</div>
								<div class="form-group">
						<textarea class="form-control" id="exampleFormControlTextar" rows="10">
Dear MIH,
Your projects had caught some attention from a few contacts of mine. The other day, I had an investment discussion with my friend and is very keen to invest in Cambodia. I realized I should connect you two together.
Referral’s Name:
Contact No:
I shall let you two take it from here!
Good Luck!
Regards,
XXX					
						</textarea>
								</div>
								<p>Your details are used solely for the processing of your enquiry and will not be passed on to third parties.
									<br> You will find further information on data protection in our Privacy Policy Statement.
								<br> Meridian International Holding has not verified the identity of the sender and assumes no liability for the content of this e-mail.</p>
								<label class="form-check-label" for="recommend-subscribe">
									<div class="checkbox-container d-flex">
										<input class="mt-1" type="checkbox" name="contact-subscribe" id="recommend-subscribe">
										<div class="checkmark"></div>
										<p class="pl-2">Receive exclusive project information : Subscribe to our Meridian International Holding newsletter`now. </p>
									</div>
								</label>
								<label class="form-check-label" for="recommend-privacy">
									<div class="checkbox-container d-flex">
										<input class="mt-1"  type="checkbox" name="contact-privacy" id="recommend-privacy">
										<div class="checkmark"></div>
										<p class="pl-2">I agree to the Data Privacy Statement.*</p>
									</div>
								</label>
								<br>
								<div class="panel-row content-secondary">
									<div class="panel-col-12 col-6">
										<p>
											<small>* Compulsory field</small>
										</p>
									</div>
									<div class="panel-col-6 col-6">
										<button type="submit" id="sendrec" class="send btn btn-dark float-right" disabled>Send</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
			</div>
	</div>
	<footer id="footer">
		<a data-title="disclaimer">Disclaimer</a>
		<a data-title="privacy">Privacy</a>
		<a data-title="contact">Contact</a>
	</footer>
    <div id="scroll-to-top" class="hide">
        <div id="scroll-sign">
            TOP
        </div>
        <div id="scroll-arrow">
            <span class="oi oi-chevron-top"></span>
        </div>
    </div>
	<div id="pagination">
		<div id="page-up">
			<span class="oi oi-chevron-top"></span>
		</div>
		<div id="page-count">
			<div id="current-page">&nbsp;</div>
			<i>— of —</i>
			<div id="total-pages">&nbsp;</div>
		</div>
		<div id="page-down">
			<span class="oi oi-chevron-bottom"></span>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
	
	    
	
	    
	<script src="../../js/main.js?v=30"></script>
 	<script src="../../js/project.js?v=5"></script>
</body>

</html>