<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/stylesheet.css">

	<title>Meridian International</title>
</head>

<body>
	<header id="header" class="fixed-top">
		<div id="brand" class="text-center text-md-right">
			<img id="logo" src="./media/Meridian-logo-[reversed]-[72dpi-RGB].png" heiht="100%" alt="Meridian Internaional logo">
		</div>
		<div id="menu">
			<div id="menu-toggler">
				<i class="oi oi-menu"></i>
			</div>
			<ul id="menu-list" class="menu-hidden">
				<li class="menu-item">
					<a href="#">Projects</a>
				</li>
				<li class="menu-item">
					<a href="#">Company</a>
				</li>
				<li class="menu-item">
					<a href="#">News</a>
				</li>
			</ul>
		</div>
	</header>
	<div id="page">
		<section class="page-section">
			<figure class="bg-image" style="background-image: url('/media/casa-by-meridian-01-2000x1440.jpg')"></figure>
			<div class="section-content">
				<div class="panel-row content-main">
					<div class="panel-col panel-main col-lg-6 col-xl-4">
						<div class="panel" paginationAnchor>
							<div class="panel-body">
								<h4>EXPERIENCE CASA BY MERIDIAN CONDOMINIUM LIFESTYLE</h4>
								<p>Location: Diamond Island (koh Pich)</p>
								<p>Error earum natus rerum dolorem dolorum sit distinctio ex.</p>
							</div>
							<div class="panel-footer">
								<a href="#" class="to-project-link">to the project overwiew</a>
							</div>
						</div>
					</div>
				</div>
				<div class="panel-row content-secondary lift-4 lift-lg-0">
					<div class="panel-col col-lg-6 col-xl-4 lift-lg-4">
						<div class="panel" paginationAnchor>
							<div class="panel-body">
								<h4>ENJOY PRESTIGE LIVING NOW</h4>
								<p>Project "Casa by Meridian"</p>
								<p>Whether you seek a luxurious condominium or a place to stay, we are offering an outstanding colloction of enviable residences for lease, which all located at this prestigious district.</p>
							</div>
							<div class="panel-footer">
								<a href="#" class="to-project-link">to the project overwiew</a>
							</div>
						</div>
					</div>
					<div class="panel-col col-lg-6 col-xl-4 order-lg-first">
						<div class="panel image-panel">
							<img src="/media/casa-by-meridian-mini-01-400x300.jpg" alt="">
						</div>
					</div>
					<div class="panel-col offset-lg-6 col-lg-6 offset-xl-0 col-xl-4 lift-lg-4 drop-xl-2">
						<div class="panel image-panel">
							<img src="/media/casa-by-meridian-mini-02-400x300.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="page-section">
			<figure class="bg-image" style="background-image: url('/media/skylar-by-meridian-01-2000x1250.jpg')"></figure>
			<div class="section-content">
				<div class="panel-row content-main">
					<div class="panel-col panel-main col-lg-6 col-xl-4">
						<div class="panel" paginationAnchor>
							<div class="panel-body">
								<h4>LIFESTYLE REDEFINED AT SKYLAR BY MERIDIAN</h4>
								<p>Location: Chamkamorn, Phnom Penh</p>
								<p>Quo dolores ratione consequatur reprehenderit modi ab iure. Perferendis velit atque delectus enim natus itaque alias.</p>
							</div>
							<div class="panel-footer">
								<a href="#" class="to-project-link">to the project overwiew</a>
							</div>
						</div>
					</div>
				</div>
				<div class="panel-row content-secondary lift-4 lift-lg-0">
					<div class="panel-col col-lg-6 col-xl-4 lift-lg-4">
						<div class="panel" paginationAnchor>
							<div class="panel-body">
								<h4>COMFORT, LUXURY, LIFESTYLE</h4>
								<p>The Bespoke 29-Storey Condominiums & Service Apartments That Is Created To Pamper You With Comfort And Relentless Pursuit Of Perfection.</p>
							</div>
							<div class="panel-footer">
								<a href="#" class="to-project-link">to the project overwiew</a>
							</div>
						</div>
					</div>
					<div class="panel-col col-lg-6 col-xl-4 order-lg-first">
						<div class="panel image-panel">
							<img src="/media/skylar-by-meridian-mini-01-400x300.jpg" alt="">
						</div>
					</div>
					<div class="panel-col offset-lg-6 col-lg-6 offset-xl-0 col-xl-4 lift-lg-4 drop-xl-2">
						<div class="panel image-panel">
							<img src="/media/skylar-by-meridian-mini-02-400x300.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="page-section">
			<figure class="bg-image" style="background-image: url('https://www.publicdomainpictures.net/pictures/190000/velka/mountain-landscape-14695551049RA.jpg')"></figure>
			<div class="section-content">
				<div class="panel-row content-main">
					<div class="panel-col panel-main col-lg-6 col-xl-4">
						<div class="panel" paginationAnchor>
							<div class="panel-body">
								<h4>NEW WAY OF LIFESTYLE</h4>
								<p>Location: Location 3 name</p>
								<p>Numquam consequatur quis numquam in occaecati deleniti. Dolor ad adipisci quia dolorem alias.</p>
							</div>
							<div class="panel-footer">
								<a href="#" class="to-project-link">to the project overwiew</a>
							</div>
						</div>
					</div>
				</div>
				<div class="panel-row content-secondary lift-4 lift-lg-0">
					<div class="panel-col col-lg-6 col-xl-4 lift-lg-4">
						<div class="panel" paginationAnchor>
							<div class="panel-body">
								<h4>INNOVATE, LEADING, CUSTOMIZED</h4>
								<p>Project "New Way" by Meridian is a consequat magna ipsum labore eiusmod tempor. Velit est sint ullamco consectetur. Nisi enim culpa laborum culpa culpa fugiat nisi do. Mollit elit id veniam eu ullamco ad minim dolor ut et cillum enim.</p>
							</div>
							<div class="panel-footer">
								<a href="#" class="to-project-link">to the project overwiew</a>
							</div>
						</div>
					</div>
					<div class="panel-col col-lg-6 col-xl-4 order-lg-first">
						<div class="panel image-panel">
							<img src="/media/casa-by-meridian-mini-02-400x300.jpg" alt="">
						</div>
					</div>
					<div class="panel-col offset-lg-6 col-lg-6 offset-xl-0 col-xl-4 lift-lg-4 drop-xl-2">
						<div class="panel image-panel">
							<img src="/media/casa-by-meridian-mini-01-400x300.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="w-100"></div>
	</div>
	<footer id="footer">
		<a href="#">Imprint</a>
		<a href="#">Privacy</a>
		<a href="#">Contact</a>
	</footer>
	<div id="pagination">
		<div id="page-up">
			<span class="oi oi-chevron-top"></span>
		</div>
		<div id="page-count">
			<div id="current-page">&nbsp;</div>
			<i>— of —</i>
			<div id="total-pages">&nbsp;</div>
		</div>
		<div id="page-down">
			<span class="oi oi-chevron-bottom"></span>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	    crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
	    crossorigin="anonymous"></script>
	<script src="js/custom.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/pagination.js"></script>
</body>

</html>