<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="/css/stylesheet.css?v=44">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">

	<title>Meridian International</title>
	<script src="/js/isMobileScreen.js"></script> 
 <script src="/js/jquery.js"></script> 
</head>

<body>
	<header id="header" class="fixed-top">
		<div id="brand" class="text-center text-md-right">
			<a href="/index.html">
				<img id="logo" src="/media/MIH_newLogo_FA_copy.svg" height="100%" alt="Meridian Internaional logo">
			</a>
		</div>
		<div id="menu">
			<div id="menu-toggler">
				<i class="oi oi-menu"></i>
			</div>
			<ul id="menu-list" class="menu-hidden">
				<script src="/js/fixForShowMenu.js"></script>
				<li class="menu-item" data-menu="project">
					<a>Projects</a>
				</li>
				<li class="menu-item item-level-2 hidden" data-menu="map">
					<a href="../../map/index.html">Phnom Penh</a>
				</li>
				<li class="menu-item item-level-3 hidden" data-menu="casa">
					<a href="../../casa/index.html">Casa</a>
				</li>
				<li class="menu-item item-level-3 hidden" data-menu="skylar">
					<a href="../../skylar/index.html">Skylar</a>
				</li>
				<li class="menu-item item-level-3 hidden" data-menu="Flatiron">
					<a href="../../Flatiron/index.html">Flatiron</a>
				</li>
				<li class="menu-item">
					<a href="../index.html">Company</a>
				</li>
				<li class="menu-item item-level-2 menu-item-active">
					<a href="index.html">Story</a>
				</li>
				<li class="menu-item item-level-2">
					<a href="../product/index.html">Product</a>
				</li>
				<li class="menu-item item-level-2">
					<a href="../spirit-of-design/index.html">Design Spirit</a>
				</li>
				<li class="menu-item item-level-2">
					<a href="../careers/index.html">Careers</a>
				</li>
				<li class="menu-item">
					<a href="../../news/index.html">News</a>
				</li>
				</ul>
		</div>
	</header>
	<div id="page">
		<section class="page-section">
			<figure class="bg-image" style="background-image: url('/media/company/p6-img1-v1.jpg')"></figure>
			<div class="section-content">
				<div class="panel-row content-main ">
					<div class="panel-col panel-main col-lg-6 col-xl-4">
						<div class="panel" paginationAnchor>
							<div class="panel-body text-center pt-2">
								<img class="main-logo pt-4 px-5 mt-5" src="/media/MIH_newLogo_FA_copy.svg" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="panel-row content-secondary lift-4 lift-lg-0">
					<div class="panel-col-12 col-lg-6 col-xl-8 lift-lg-4">
						<div class="panel" paginationAnchor>
							<div class="panel-body">
								<h4>OUR STORY</h4>
								<p>A multi-national corporation, which has more than
									 30 years of operating experience in manufacturing textiles and garments, property development, management and investment.
									<br>
									<br> Since inception, MIH had pride itself to strive to be the best in the industries it operates in. Our fundamental principle
									of operational transparency to our employees, shareholders, business partners and customers have won the loyalty and relationship
									of many over the years. The culture of integrity and passion can be felt in our professionals who are trained to endeavor for
									excellent and most importantly with customer-centre approach. Over the years, we have seen expansive growth through MIH’s diversification
									strategy and globalization efforts with office networks in Europe, Africa, China, Singapore and in particular, Cambodia.
									<br>
									<br> In Cambodia, the Group has established itself as a reputable manufacture, exporter and employer of more than 1,000 employees across
									its business units.MIH’s confidence and commitment in the country saw more than USD 200 million invested in Cambodian projects that
									includes manufacturing of branded premium sweaters for its multinational clients and the developments of Industrial Parks, Residential
									and Commercial properties.</p>
									<br>
									<p>Our strict quality control and management of the building process entailed the adoption of MIH’s vertical integration system across
									our property operations – construction management, property management, asset management and hospitality services. Strategies for
									hospitality and resident services are an integral part of our product offering which includes partnership with established International 
									award winning brands.</p>
									<br>
									<p>MIH is committed to a continual improvement of our products and services by leveraging on new technology platforms as well as the
									implementation of efficient and innovation solutions to stay ahead of the curve.  Driven by its Motto “What is you see what you
									get” and powered by an experienced and dynamic team, the MIH brand is set to soar even higher in the years to come.</p>
							</div>
						</div>
					</div>
					<div class="panel-col-6 col-lg-6 offset-xl-0 col-xl-4 drop-lg-2">
						<div class="panel">
							<div class="panel-body">
								<h4>CONTACT</h4>
								<p>info@meridian-international-holding.com<br><br>
									Casa by Meridian, Ovest Tower, 4F, Unit B04-01 <br>
									No. 1, Harvard Street, Diamond Island, <br>
									Tonle Bassac, Chamkamorn, Phnom Penh, Cambodia. <br><br>
									+855 23 900 797
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="w-100"></div>
			</div>
		</section>
		<div class="w-100"></div>
	</div>
	<div class="hidden">
			<!--disclaimer-->
			<div id="disclaimer">
				<section class="page-section">
					<div class="section-content">
						<div class="panel-row">
							<div class="panel-col-12 col-xl-8 offset-xl-4">
								<div class="p-0 panel">
									<div class="panel-body pt-5 pl-2 pr-4 pb-2 bg-meridian-secondary-dark text-white">
										<i class="oi oi-x close-button float-right"></i>
										<h4 class="mb-0 pb-0 header-secondary">DISCLAIMER</h4>
									</div>
									<div class="panel-body p-4">
										<br> <b>Important Notice</b>
										<br> 
										<br> Please read all the terms and conditions contained hereunder carefully. By accessing this website and any of the pages thereof, you are deemed to have read and agreed to the terms and conditions below.												<br>
										<br>
										<br> <b>No Warranties</b>
										<br>
										<br> This website is provided "as is" without any representations or warranties, expressed or implied. Meridian International Holding makes no representations or warranties in relation to this website or the information and materials provided on this website.
										<br> Without prejudice to the generality of the foregoing paragraph, Meridian International Holding does not warrant that:
										<br> <ul>
												<li><span>this website will be constantly available, or available at all; or</span></li>
												<li><span>the information on this website is complete, true, accurate or non-misleading.</span></li>
											</ul>
										<br> Nothing on this website constitutes, or is meant to constitute, advice of any kind.
										<br> Meridian International Holding will not be liable to you (whether under the law of contact, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise in connection with, this website:
										<br>
										<br> <b>Exclusion of Liability</b>
										<br>
										<br> <ul>
											<li><span>for any indirect, special or consequential loss; or</span></li>
											<li><span>for any business losses, loss of revenue, income, profits or anticipated savings, loss of contracts or business relationships, loss of reputation or goodwill, or loss or corruption of information or data.</span></li>
										</ul>
										<br> These limitations of liability apply even if Meridian International Holding has been expressly advised of the potential loss.
										<br>
										<br> <b>Links To Third Party Sites </b>
										<br>
										<br> This website may contain links to other websites which are not under the control of and are not maintained by Meridian International Holding and the contents, opinions and other links provided by these websites are not investigated, verified or monitored by Meridian International Holding. Meridian International Holding will not be responsible for the contents, opinions or other links contained in any such linked websites or any changes or updates thereto. Such links are provided only as a convenience, and the inclusion of any such links is not an endorsement by Meridian International Holding of the website or the contents therein, and you are put on notice that any access by you of such linked websites is at your own risk. 
										<br> 
										<br> <b>Unenforceable Provisions</b>
										<br>
										<br> If any provision of this website disclaimer is, or is found to be, unenforceable under applicable law, that will not affect the enforceability of the other provisions of this website disclaimer.
										<br>
										<br> <b>Submission of Feedback and Information</b>
										<br>
										<br> Any feedback and information submitted to Meridian International Holding at this website (whether by e-mail or otherwise) shall be deemed to be non-confidential and shall become the property of Meridian International Holding, who shall be entitled to use such feedback and information on an unrestricted basis for any purpose (including without limitation, reproduction, disclosure to third parties, transmission, publication, broadcast, and in relation to the development, marketing and promotion of any facilities, products or services). Please understand that Meridian International Holding shall not be subject to any obligation of confidentiality in relation to, and gives no assurances that any ideas, concepts, know-how, processes or techniques contained in any feedback or information submitted to Meridian International Holding will be treated as confidential or proprietary.
										<br>
										<br> <b>Trademark</b>
										<br>
										<br> Meridian International Holding, its subsidiaries, affiliates, contractors and/or participating corporations are the owners of the trade and service marks appearing on this website and all rights are reserved in respect of such trade and service marks
										<br>
										<br> <b>Whistle Blowing Policy</b> 
										<br>
										<br> The Management Group adheres to the highest standards of corporate governance and expects all employees to comply with all relevant laws, rules and regulations, as well as our internal policies.
										Whistleblowing communication channels indicated below are for the reporting of any improprieties resulting in fraud, corruption, collusion with suppliers/contractors, conflict of interest, unsafe work practices, serious breaches of Group policies or violation of business ethics. 
										<br>
										<br> All cases reported will be objectively investigated and where warranted, appropriate remedial and disciplinary measures will be taken. If you wish to (a) lodge a report/complaint of any actual or suspected improper conduct committed by our employees, or (b) provide general feedback or make enquiries on the Whistle Blowing Policy, you may make a submission via the Recommendation/Feedback form provided or write to us at the following email address / contact number:  +855 23 900 979
										<br>
										<br> <b>Copyright © Meridian International Holding. All Rights Reserved.</b>
										<br>
										<br> All content included on this site, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is the property of meridian.com or its content suppliers and protected by Cambodia and international copyright laws. The compilation of all content on this site is the exclusive property of meridian.com and protected by Cambodia and international copyright laws.
										<br>
										<br> You may not copy, publish, distribute, or commercially exploit the content of this website, or use this website for any other purpose. You agree to use this website only for lawful purposes, and in a manner which does not infringe the rights of, or restrict or inhibit the use of this website by any third party. Such restriction or inhibition includes, without limitation, conduct which is lawful, or which may harass or cause distress or inconvenience to any person, the transmission of obscene or offensive content or of defamatory, racially or ethnically objectionable material of any kind or disruption of normal flow of dialogue within this website.
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!--privacy-->
			<div id="privacy">
				<section class="page-section">
					<div class="section-content">
						<div class="panel-row ">
							<div class="panel-col-12 col-xl-8 offset-xl-4">
								<div class="p-0 panel">
									<div class="panel-body pt-5 pl-2 pr-4 pb-2 bg-meridian-secondary-dark text-white">
										<i class="oi oi-x close-button float-right"></i>
										<h4 class="mb-0 pb-0 header-secondary">PRIVACY POLICY</h4>
									</div>
									<div class="panel-body p-4">
										<p>
											<br><b>DATA PROTECTION POLICY</b>
											<br>
											<br> Your privacy is important to us. This Privacy Policy explains our policy on collecting, using and disclosing your Personal Information. The processing of your Personal Information is also subject to applicable laws. The Personal Information which you provide to us now or from time to time or have provided to us previously will be used and processed, and continued to be used and processed by us, in accordance with this Privacy Policy (as amended, varied or revised from time to time). We may amend, vary or revise this Privacy Policy from time to time. If we revise the Privacy Policy, we will post the changes on our website. 
											<br>
											<br> Please take a moment to read this Data Protection Policy so that you know and understand the purposes for which we collect, use and disclose your Personal Data.
											By interacting with us, submitting information to us, purchasing or leasing any properties or interest therein at our property developments, or purchasing or using any products and services offered by us, you agree and consent to Meridian International Holding (including its related corporations) (collectively, the “Companies”), as well as its representatives and/or agents (collectively referred to herein as “MIH”, “us”, “we” or “our”) collecting, using, disclosing and sharing amongst themselves your Personal Data, and disclosing such Personal Data to the Companies’ authorized service providers and relevant third parties in the manner set forth in this Data Protection Policy.
											<br>
											<br> This Data Protection Policy supplements but does not supersede nor replace any other consents you may have previously provided to Meridian International Holding in respect of your Personal Data, and your consents herein are additional to any rights which to any of the Companies may have at law to collect, use or disclose your Personal Data.
											<br>
											<br> Meridian International Holding may from time to time update this Data Protection Policy to ensure that this Data Protection Policy is consistent with our future developments, industry trends and/or any changes in legal or regulatory requirements. Subject to your rights at law, you agree to be bound by the prevailing terms of the Data Protection Policy as updated from time to time on our website www.meridianinternationalholding.com. Please check back regularly for updated information on the handling of your Personal Data.
										</p>
										<!-- <p>Contact Form</p>
										<div class="panel-row content-secondary">
											<div class="panel-col-12 col-6">
												<form>
													<div class="form-group">
														<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Surname*">
													</div>
													<div class="form-group">
														<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Email*">
													</div>
												</form>
											</div>
											<div class="panel-col-6 col-6">
												<form>
													<div class="form-group">
														<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="First name*">
													</div>
													<div class="form-group">
														<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Telephone">
													</div>
												</form>
											</div>
										</div>
										<div class="form-group">
											<textarea class="form-control" id="exampleFormControlTextarea1" rows="16">
		Your message:


		Hello,
		please send me information about the following property:

		CASA by Meridian L
		ink to property: https://wesite.com/casa

		Desired residential space:
		Purchase price: Number of rooms:
		Sincerely,
											</textarea>
										</div>
										<p>Your details are used solely for the processing of your enquiry and will not be passed on to third parties.
											<br> You will find further information on data protection in our Privacy Policy Statement.</p>
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
											<label class="form-check-label" for="defaultCheck1">
												Receive exclusive project information before the official sales launch: Subscribe to the Meridian newsletter now.
											</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
											<label class="form-check-label" for="defaultCheck1">
												I consent to the electronic processing of my data for the purposes of dealing with my enquiry in accordance with the Data
												Privacy Statement.* </label>
										</div>
										<p>Please note: You can withdraw your consent at any time by sending an e-mail to info@meridian.com.</p>
										<div class="panel-row content-secondary">
											<div class="panel-col-12 col-6">
												<p>
													<small>* Compulsory field</small>
												</p>
											</div>
											<div class="panel-col-6 col-6">
												<button type="submit" class="btn btn-dark float-right">Send</button>
											</div>
										</div> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!--contact-->
			<div id="contact">
					<section class="page-section">
						<div class="section-content">
							<div class="panel-row ">
								<div class="panel-col-12 col-xl-8 offset-xl-4">
									<div class="p-0 panel">
										<div class="panel-body pt-5 pl-2 pr-4 pb-2 bg-meridian-secondary-dark text-white">
											<i class="oi oi-x close-button float-right"></i>
											<h4 class="header-secondary pb-0 mb-0">CONTACTS</h4>
										</div>
										<div class="panel-body p-4">
											<p>
												Head Office
												<br> Casa by Meridian
												<br> Ovest Tower, 4 Floor, Unit B04-01
												<br> No. 1, Harvard Street, Diamond Island, Tonle Bassac, Chamkamorn, Phnom Penh, Cambodia.
												<br>
												<br> Telephone: +855 23 900 979 | +855 23 900 989
												<br> E-Mail: info@meridian-international-holding.com
											</p>
											<div class="panel-row content-secondary">
												<div class="social-container">
													<div class="social-panel">
														<p>
														Casa by Meridian
														<br>Follow us on
														</p>
														<div class="social-icons">
															<a href="https://www.instagram.com/casabymeridian/">
																<img src="/media/instagram.svg" alt="">
															</a>
															<a href="https://www.facebook.com/CasaByMeridian/">
																<img src="/media/facebook.svg" alt="">
															</a>
															<a href="https://twitter.com/CASAbyMeridian">
																<img src="/media/twitter.svg" alt="">
															</a>
														</div>
													</div>
													<div class="social-panel">
														<p>
														Skylar by Meridian
														<br>Follow us on
														</p>
														<div class="social-icons">
															<a href="https://www.instagram.com/skylarbymeridian/">
																<img src="/media/instagram.svg" alt="">
															</a>
															<a href="https://www.facebook.com/SkylarMeridian/">
																<img src="/media/facebook.svg" alt="">
															</a>
															<a href="https://twitter.com/SkylarMeridian">
																<img src="/media/twitter.svg" alt="">
															</a>
														</div>
														
													</div>
													<div class="social-panel">
														<p>
														Flatiron by Meridian
														<br>Follow us on
														</p>
														<div class="social-icons">
															<a href="https://www.instagram.com/flatironbymeridian/">
																<img src="/media/instagram.svg" alt="">
															</a>
															<a href="https://www.facebook.com/FlatironbyMIH/">
																<img src="/media/facebook.svg" alt="">
															</a>
															<a href="https://twitter.com/Flatironbymerid">
																<img src="/media/twitter.svg" alt="">
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
	<footer id="footer">
		<a data-title="disclaimer">Disclaimer</a>
		<a data-title="privacy">Privacy</a>
		<a data-title="contact">Contact</a>
	</footer>
	<div id="scroll-to-top" class="hide">
		<div id="scroll-sign">
			TOP
		</div>
		<div id="scroll-arrow">
			<span class="oi oi-chevron-top"></span>
		</div>
	</div>
	<div id="pagination">
		<div id="page-up">
			<span class="oi oi-chevron-top"></span>
		</div>
		<div id="page-count">
			<div id="current-page">&nbsp;</div>
			<i>— of —</i>
			<div id="total-pages">&nbsp;</div>
		</div>
		<div id="page-down">
			<span class="oi oi-chevron-bottom"></span>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
	
	    
	
	    
	<script src="../../js/main.js?v=30"></script>
	<script src="../../js/nonProject.js"></script>
</body>

</html>