<panotour version="2.5.9.400">
 <project objectId="0" startTouchType="drag" startZoomOnCursor="false" startVolume="100" hideControlsDuringIntroduction="true" autotourMode="autotourModeFull" VRCursorColor="#ffffff" startWithLittlePlanet="false" workspaceWidth="708" workspaceHeight="245" workspaceOriginY="-1" autorotationSpeed="5" VRcursordisplay="always" workspaceOriginX="-1" startMouseType="drag" autorotationDirection="right" VRkeepview="right" startControlsHidden="false" VRdesktop="right" VRIconsColor="#ffffff" startChangeCursor="true" VRCursorAlpha="255" startSoundsON="true" workspaceScale="-1" autorotationDelay="1" VRIconsAlpha="255" relativePath="True">
  <description name="84257_06_v1" foregroundAlpha="255" backgroundAlpha="255" foregroundColor="#000000" backgroundColor="#ffffff"/>
  <group explicit="False" objectId="7" x="-1" thumbMode="False" y="-1" nbColumn="-1">
   <description name="Group 7" foregroundAlpha="255" backgroundAlpha="255" foregroundColor="#ffffff" backgroundColor="#808080"/>
   <pano objectId="6" width="4000" x="-1" startPitch="0" maxFov="112.5" heading="0" vFov="180" planar="false" type="0" startYaw="0" hFov="360" height="2000" minFov="45" phi="0" tourDirectory="_06_rgb_color_6" startFov="75" y="-1" dontGenerateTiles="false" maxPixelZoom="false" lowres="true">
    <description name="06.RGB_color" foregroundAlpha="255" backgroundAlpha="255" foregroundColor="#000000" filename="06.RGB_color.jpg" backgroundColor="#ffffff"/>
   </pano>
  </group>
  <build lang="ru" baseDir="D:/Work/Токар Виктория/84257/84257_06_v1" exportComments="true" useMobileScale="true" useMultiResolution="true" iBookTour="false" desktopTour="true" filename="index" encryptConfig="false" imgJpegQuality="12" mobilesTour="true" flashTour="true" html5Tour="true" htmlTemplate="fullpage.html" displayErrors="true"/>
  <plugins/>
  <author objectId="1" url="">
   <description/>
  </author>
  <tooltipstyle shadowed="true" roundedge="0" fontfamily="Arial" borderwidth="0" displayBackground="false" fontsize="14" fontstyle="bold">
   <foregroundColor alpha="1" source="customColor" color="#ffffff"/>
   <backgroundColor alpha="1" source="customColor" color="#aeaeae"/>
   <borderColor alpha="1" source="customColor" color="#ffffff"/>
   <shadowColor alpha="1" source="customColor" color="#000000"/>
  </tooltipstyle>
  <presetActions>
   <presetAction isDefault="True" type="actionicon" locked="False" objectId="0" id="user_defaultpoint0" spotType="point" timestamp="0">
    <description description="tr:This is the default preset for point spots" name="Default Point Spot Style" previewFile="../../../../:Resources/spots/classic/hotspot_neutral.png"/>
    <display type="point">
     <bool name="Use icon from library" uiPreview="false" default="true" id="fileorlib" customize="false"/>
     <filechooser conditionalParam="fileorlib" filters="images,flash" allowEmpty="false" name="Icon file" uiPreview="false" default="" id="icon" customize="false" conditionalValues="false" allowRemote="true"/>
     <spoticonchooser conditionalParam="fileorlib" name="Icon" uiPreview="false" default="theme02|tr:Neutral|image" id="iconChooser" allowSequences="true" customize="false" conditionalValues="true"/>
     <row conditionalParam="fileorlib" uiPreview="false" id="rowcolor" customize="false" conditionalValues="true">
      <bool name="Custom color" uiPreview="false" default="false" id="customcolor" customize="false"/>
      <color conditionalParam="customcolor" defaultAlpha="1" needAlpha="true" name="Color" uiPreview="false" default="#fdc400" id="iconcolor" customize="false" allowDynamicSource="false" source="customColor" conditionalValues="true"/>
     </row>
     <size name="Size" uiPreview="false" id="size" customize="false" needKeepRatio="false">
      <dimension availableUnits="pixel" needAutomatic="false" minimum="0" name="Width" uiPreview="false" default="0" id="width" customize="false" maximum="999" currentUnit="pixel"/>
      <dimension availableUnits="pixel" needAutomatic="false" minimum="0" name="Height" uiPreview="false" default="0" id="height" customize="false" maximum="999" currentUnit="pixel"/>
     </size>
     <advanced uiPreview="false" id="advancedGrp" customize="false">
      <bool name="Change size according to zoom level" uiPreview="false" default="false" id="zoom" customize="false"/>
      <bool name="Change transparency on over" uiPreview="false" default="false" id="alphaonhover" customize="false"/>
      <bool name="Scale on over" uiPreview="false" default="false" id="scaleonhover" customize="false"/>
      <number minimum="0" name="Rotation angle" uiPreview="false" default="0" id="rotationAngle" customize="false" maximum="360" suffix=" °"/>
      <select name="Anchor position" uiPreview="false" default="center" id="anchor" customize="false">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="haspermanenttooltip">
     <bool name="Pause autorotation on hover" uiPreview="false" default="false" id="pauserotationonhover" customize="false"/>
     <string description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description" name="Tooltip text or placeholder" uiPreview="false" default="" id="tooltipTemplate" staticmessageid="" customize="false" needTranslation="true"/>
     <select name="Tooltip rule for desktop" uiPreview="false" default="tooltipdesktoponhover" id="permanentTooltipDesktop" customize="false">
      <item name="On hover" value="tooltipdesktoponhover"/>
      <item name="Permanent" value="tooltipdesktoppermanent"/>
     </select>
     <select name="Tooltip rule for tablet/mobile devices" uiPreview="false" default="tooltipdevicesnever" id="permanentTooltipDevices" customize="false">
      <item name="Never" value="tooltipdevicesnever"/>
      <item name="Permanent" value="tooltipdevicespermanent"/>
     </select>
    </display>
    <action category="basic" description="Load a specific panorama or the first panorama of a specific group." actionChooserRef="" customTargetView="False" type="Object" targetId="-1" internal="0" name="Go to a panorama or a group" locked="False" id="object" depends="" sourceId="-1" startYaw="0" contentTemplate="" callTemplate="loadpanoramaactioncall.tmpl" startPitch="0" startFov="0">
     <select name="Source transition" uiPreview="false" default="none" id="sourcetransition" customize="true">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" uiPreview="false" default="loadspotview" id="targettransition" customize="true">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
     </select>
    </action>
   </presetAction>
   <presetAction isDefault="True" type="actionlensflare" locked="False" objectId="0" id="user_defaultlensflare0" spotType="lensflare" timestamp="0">
    <description description="tr:This is the default preset for lensflares" name="Default Lensflare Style" previewFile=":/UI/spotlensflarepreview.png"/>
   </presetAction>
   <presetAction isDefault="True" type="actionrectpicture" locked="False" objectId="0" id="user_defaultimage0" spotType="rectpicture" timestamp="0">
    <description description="tr:This is the default preset for picture hotspots" name="Default Picture Spot Style" previewFile=":/UI/spotpicturepreview.png"/>
    <display type="rectpicture">
     <select name="Picture display" uiPreview="false" default="always" id="picturedisplay" customize="false">
      <item name="Always" value="always"/>
      <item name="On hover" value="onhover"/>
      <item name="On click" value="onclick"/>
      <item name="Hidden" value="hidden"/>
     </select>
     <number conditionalParam="picturedisplay" minimum="0" name="Fade in/out duration" uiPreview="false" default="0" id="changepicturedelay" customize="false" conditionalValues="onhover,onclick" maximum="2000" suffix=" ms"/>
     <group conditionalParam="picturedisplay" name="Maximize picture options" uiPreview="false" id="flyonclickGrp" customize="false" conditionalValues="always,onhover,hidden">
      <bool name="Maximize picture on click" uiPreview="false" default="false" id="flyonclick" customize="false"/>
      <dimension conditionalParam="flyonclick" availableUnits="pixel" needAutomatic="false" minimum="0" name="Maximized width" uiPreview="false" default="0" id="flyingwidth" customize="false" conditionalValues="true" maximum="9999" currentUnit="pixel"/>
      <dimension conditionalParam="flyonclick" availableUnits="pixel" needAutomatic="false" minimum="0" name="Maximized height" uiPreview="false" default="0" id="flyingheight" customize="false" conditionalValues="true" maximum="9999" currentUnit="pixel"/>
     </group>
    </display>
    <display type="common">
     <bool name="Pause autorotation on hover" uiPreview="false" default="false" id="pauserotationonhover" customize="false"/>
     <string description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description" name="Tooltip text or placeholder" uiPreview="false" default="" id="tooltipTemplate" staticmessageid="" customize="false" needTranslation="true"/>
    </display>
    <action category="" description="" actionChooserRef="" type="" internal="0" name="" locked="False" id="none" depends="" contentTemplate="" callTemplate=""/>
   </presetAction>
   <presetAction isDefault="True" type="actionpolygon" locked="False" objectId="0" id="user_defaultpolygon0" spotType="polygon" timestamp="0">
    <description description="tr:This is the default preset for polygon hotspots" name="Default Polygon Spot Style" previewFile=":/UI/spotpolygonpreview.png"/>
    <display type="polygon">
     <select name="Polygon display" uiPreview="false" default="always" id="displayedwhen" customize="false">
      <item name="Always" value="always"/>
      <item name="On hover" value="onhover"/>
      <item name="Never" value="never"/>
     </select>
     <color defaultAlpha="1" needAlpha="true" name="Border color" uiPreview="false" default="#ffffff" id="bordercolor" customize="false" allowDynamicSource="false" source="customColor"/>
     <dimension availableUnits="pixel" needAutomatic="false" minimum="0" name="Border width" uiPreview="false" default="1" id="borderwidth" customize="false" maximum="9999" currentUnit="pixel"/>
     <color defaultAlpha="0.4" needAlpha="true" name="Fill color" uiPreview="false" default="#ffffff" id="fillcolor" customize="false" allowDynamicSource="false" source="customColor"/>
     <group conditionalParam="displayedwhen" name="Display options on hover state" uiPreview="false" id="displayedWhenAlwaysGrp" customize="false" conditionalValues="always">
      <bool name="Change display on hover" uiPreview="false" default="false" id="alwayshoverstate" customize="false"/>
      <color conditionalParam="alwayshoverstate" defaultAlpha="1" needAlpha="true" name="Border color on hover" uiPreview="false" default="#ffffff" id="bordercolorhover" customize="false" allowDynamicSource="false" source="customColor" conditionalValues="true"/>
      <dimension conditionalParam="alwayshoverstate" availableUnits="pixel" needAutomatic="false" minimum="0" name="Border width on hover" uiPreview="false" default="4" id="borderwidthhover" customize="false" conditionalValues="true" maximum="9999" currentUnit="pixel"/>
      <color conditionalParam="alwayshoverstate" defaultAlpha="0.6" needAlpha="true" name="Fill color on hover" uiPreview="false" default="#ffffff" id="fillcolorhover" customize="false" allowDynamicSource="false" source="customColor" conditionalValues="true"/>
     </group>
    </display>
    <display type="common">
     <bool name="Pause autorotation on hover" uiPreview="false" default="false" id="pauserotationonhover" customize="false"/>
     <string description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description" name="Tooltip text or placeholder" uiPreview="false" default="" id="tooltipTemplate" staticmessageid="" customize="false" needTranslation="true"/>
    </display>
    <action category="basic" description="Load a specific panorama or the first panorama of a specific group." actionChooserRef="" customTargetView="False" type="Object" targetId="-1" internal="0" name="Go to a panorama or a group" locked="False" id="object" depends="" sourceId="-1" startYaw="0" contentTemplate="" callTemplate="loadpanoramaactioncall.tmpl" startPitch="0" startFov="0">
     <select name="Source transition" uiPreview="false" default="none" id="sourcetransition" customize="true">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" uiPreview="false" default="loadspotview" id="targettransition" customize="true">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
     </select>
    </action>
   </presetAction>
  </presetActions>
 </project>
 <filesCache/>
</panotour>
